[1mdiff --git a/public/images/dress1.jpg b/public/images/dress1.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..4f23954[m
Binary files /dev/null and b/public/images/dress1.jpg differ
[1mdiff --git a/public/images/dress2.jpg b/public/images/dress2.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..8776e6d[m
Binary files /dev/null and b/public/images/dress2.jpg differ
[1mdiff --git a/public/images/dress3.jpg b/public/images/dress3.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..f707b93[m
Binary files /dev/null and b/public/images/dress3.jpg differ
[1mdiff --git a/public/images/dress4.jpg b/public/images/dress4.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..7dababd[m
Binary files /dev/null and b/public/images/dress4.jpg differ
[1mdiff --git a/public/images/dress5.jpg b/public/images/dress5.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..31ea2b8[m
Binary files /dev/null and b/public/images/dress5.jpg differ
[1mdiff --git a/public/images/dress6.jpg b/public/images/dress6.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..2bdb075[m
Binary files /dev/null and b/public/images/dress6.jpg differ
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex f829124..e024c01 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,18 +1,93 @@[m
[32m+[m[32mimport {useState, useEffect} from 'react';[m
[32m+[m[32mimport data from "./data.json";[m
[32m+[m[32mimport Products from "./components/Products";[m
[32m+[m[32mimport Filter from "./components/Filter";[m
[32m+[m[32mimport Carts from "./components/Carts";[m
 [m
 function App() {[m
[31m-  return ([m
[31m-    <div className="grid-container">[m
[31m-      <header>[m
[31m-      	<a href="/">Gaziz React Shopping Cart</a>[m
[31m-      </header>[m
[31m-      <main>[m
[31m-      	Product List[m
[31m-      </main>[m
[31m-      <footer>[m
[31m-      	All right is reserved[m
[31m-      </footer>[m
[31m-    </div>[m
[31m-  );[m
[32m+[m	[32mconst [products, setProducts] = useState(data.products);[m
[32m+[m	[32mconst [size, setSize] = useState("ALL");[m
[32m+[m	[32mconst [sort, setSort] = useState("Latest");[m
[32m+[m	[32mconst [cartItems, setCartArr] = useState([])[m
[32m+[m
[32m+[m	[32mconst getProducts = () => {[m
[32m+[m		[32msetProducts(data.products);[m
[32m+[m	[32m};[m
[32m+[m
[32m+[m	[32mconst filterProducts = (event) => {[m
[32m+[m		[32msetSize(event.target.value);[m
[32m+[m		[32mif (event.target.value === "ALL") {[m
[32m+[m			[32msetProducts(data.products);[m
[32m+[m		[32m} else {[m
[32m+[m			[32msetProducts(data.products.filter((item)=> item.availableSizes.indexOf(event.target.value) >= 0));[m
[32m+[m		[32m}[m
[32m+[m	[32m};[m
[32m+[m
[32m+[m	[32mconst sortProducts = (event) => {[m
[32m+[m		[32msetSort(event.target.value);[m
[32m+[m		[32mconst t = products.slice().sort((a, b) => {[m
[32m+[m			[32mif (event.target.value === "Lowest") {[m
[32m+[m				[32mreturn a.price > b.price ? 1 : -1[m
[32m+[m			[32m} else if (event.target.value === "Highest") {[m
[32m+[m				[32mreturn a.price < b.price ? 1 : -1[m
[32m+[m			[32m} else if (event.target.value === "Latest") {[m
[32m+[m				[32mreturn a._id > b._id ? 1 : -1[m
[32m+[m			[32m}[m
[32m+[m			[32mreturn a._id > b._id ? 1 : -1[m[41m [m
[32m+[m		[32m});[m
[32m+[m		[32msetProducts(t);[m
[32m+[m	[32m};[m
[32m+[m
[32m+[m	[32mconst addToCart = (product) => {[m
[32m+[m		[32mconst items = cartItems.slice(0);[m
[32m+[m		[32mlet alreadyInCart = false;[m
[32m+[m		[32mitems.forEach((item) => {[m
[32m+[m			[32mif (item._id === product._id) {[m
[32m+[m				[32mitem.count++;[m
[32m+[m				[32malreadyInCart = true;[m
[32m+[m			[32m};[m
[32m+[m		[32m});[m
[32m+[m		[32mif (!alreadyInCart) {[m
[32m+[m			[32mitems.push({...product, count: 1})[m
[32m+[m		[32m};[m
[32m+[m		[32msetCartArr(items);[m
[32m+[m	[32m};[m
[32m+[m
[32m+[m	[32mconst removeFromCart = (product) => {[m
[32m+[m		[32mconst items = cartItems.slice(0);[m
[32m+[m		[32mconst tmp = items.filter(x => x._id !== product._id);[m
[32m+[m		[32msetCartArr(tmp);[m
[32m+[m	[32m};[m
[32m+[m
[32m+[m	[32mconst proceedCartItems = () => {[m
[32m+[m		[32mconsole.log(cartItems);[m
[32m+[m	[32m};[m
[32m+[m
[32m+[m	[32museEffect(() => {[m
[32m+[m		[32mgetProducts();[m
[32m+[m	[32m}, []);[m
[32m+[m
[32m+[m	[32mreturn ([m
[32m+[m		[32m<div className="grid-container">[m
[32m+[m			[32m<header>[m
[32m+[m				[32m<a href="/">Gaziz React Shopping Cart</a>[m
[32m+[m			[32m</header>[m
[32m+[m			[32m<main>[m
[32m+[m				[32m<div className="content">[m
[32m+[m					[32m<div className="main">[m
[32m+[m						[32m<Filter count={products.length} size={size} sort={sort} filterProducts={filterProducts} sortProducts={sortProducts}></Filter>[m
[32m+[m						[32m<Products products={products} addToCart={addToCart}></Products>[m[41m		[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<div className="sidebar">[m
[32m+[m						[32m<Carts cartItems={cartItems} removeFromCart={removeFromCart} proceedCartItems={proceedCartItems}></Carts>[m
[32m+[m					[32m</div>[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</main>[m
[32m+[m			[32m<footer>[m
[32m+[m				[32mAll right is reserved[m
[32m+[m			[32m</footer>[m
[32m+[m			[32m</div>[m
[32m+[m			[32m);[m
 }[m
 [m
 export default App;[m
[1mdiff --git a/src/components/Carts.js b/src/components/Carts.js[m
[1mnew file mode 100644[m
[1mindex 0000000..76d8ec7[m
[1m--- /dev/null[m
[1m+++ b/src/components/Carts.js[m
[36m@@ -0,0 +1,47 @@[m
[32m+[m[32mimport formatCurrency from "../utils";[m
[32m+[m
[32m+[m[32mfunction Carts(props) {[m
[32m+[m	[32mreturn ([m
[32m+[m		[32m<div>[m
[32m+[m			[32m{props.cartItems.length > 0[m[41m [m
[32m+[m				[32m? <div className="cart cart-header">You have {props.cartItems.length} items in cart</div>[m
[32m+[m				[32m: <div className="cart cart-header">Cart is empty</div>}[m
[32m+[m				[32m<div>[m
[32m+[m					[32m<div className="cart">[m
[32m+[m						[32m<ul className="cart-items">[m
[32m+[m							[32m{[m
[32m+[m								[32mprops.cartItems.map((item) => ([m
[32m+[m									[32m<li key={`${item._id}-cart-item`}>[m
[32m+[m										[32m<div>[m
[32m+[m											[32m<img src={item.image} alt={item.title}></img>[m
[32m+[m										[32m</div>[m
[32m+[m										[32m<div>[m
[32m+[m											[32m<div>{item.title}</div>[m
[32m+[m											[32m<div className="right">[m
[32m+[m												[32m{formatCurrency(item.price)} x {item.count} {" "}[m
[32m+[m												[32m<button className="button" onClick={() => props.removeFromCart(item)}>Remove</button>[m
[32m+[m											[32m</div>[m
[32m+[m										[32m</div>[m
[32m+[m										[32m</li>[m
[32m+[m										[32m))[m
[32m+[m								[32m}[m
[32m+[m							[32m</ul>[m
[32m+[m						[32m</div>[m
[32m+[m						[32m{	props.cartItems.length !== 0 &&[m[41m [m
[32m+[m							[32m([m
[32m+[m								[32m<div className="cart">[m
[32m+[m									[32m<div className="total">[m
[32m+[m										[32m<div>[m
[32m+[m											[32mTotal: {" "}{formatCurrency(props.cartItems.reduce((a,c) => a + c.price * c.count, 0))}[m
[32m+[m										[32m</div>[m
[32m+[m										[32m<button className="button primary" onClick={props.proceedCartItems}>Proceed</button>[m
[32m+[m									[32m</div>[m[41m [m
[32m+[m									[32m</div>[m
[32m+[m									[32m)[m
[32m+[m								[32m}[m
[32m+[m							[32m</div>[m
[32m+[m							[32m</div>[m
[32m+[m							[32m)[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default Carts;[m
\ No newline at end of file[m
[1mdiff --git a/src/components/Filter.js b/src/components/Filter.js[m
[1mnew file mode 100644[m
[1mindex 0000000..49b9107[m
[1m--- /dev/null[m
[1m+++ b/src/components/Filter.js[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m
[32m+[m[32mfunction Filter(props) {[m
[32m+[m	[32mreturn ([m
[32m+[m		[32m<div className="filter">[m
[32m+[m			[32m<div className="filter-result">[m
[32m+[m				[32m{props.count} Products[m
[32m+[m			[32m</div>[m
[32m+[m			[32m<div className="filter-sort">[m
[32m+[m				[32mOrder{" "}[m
[32m+[m				[32m<select name="" id="" value={props.sort} onChange={props.sortProducts}>[m
[32m+[m					[32m<option value="Latest">Latest</option>[m
[32m+[m					[32m<option value="Lowest">Lowest</option>[m
[32m+[m					[32m<option value="Highest">Highest</option>[m
[32m+[m				[32m</select>[m
[32m+[m			[32m</div>[m
[32m+[m			[32m<div className="filter-size">[m
[32m+[m				[32mFilter[m
[32m+[m				[32m<select name="" id="" value={props.size} onChange={props.filterProducts}>[m
[32m+[m					[32m<option value="ALL">ALL</option>[m
[32m+[m					[32m<option value="XS">XS</option>[m
[32m+[m					[32m<option value="S">S</option>[m
[32m+[m					[32m<option value="M">M</option>[m
[32m+[m					[32m<option value="L">L</option>[m
[32m+[m					[32m<option value="XL">XL</option>[m
[32m+[m					[32m<option value="XXL">XXL</option>[m
[32m+[m				[32m</select>[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</div>[m
[32m+[m	[32m)[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default Filter;[m
\ No newline at end of file[m
[1mdiff --git a/src/components/Products.js b/src/components/Products.js[m
[1mnew file mode 100644[m
[1mindex 0000000..bc6de9b[m
[1m--- /dev/null[m
[1m+++ b/src/components/Products.js[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32mimport formatCurrency from "../utils"[m
[32m+[m
[32m+[m[32mfunction Products(props) {[m
[32m+[m	[32mreturn ([m
[32m+[m		[32m<div>[m
[32m+[m			[32m<ul className="products">[m
[32m+[m			[32m{props.products.length > 0 ? props.products.map((item) => ([m
[32m+[m				[32m<li key={item._id}>[m
[32m+[m					[32m<div className="product">[m
[32m+[m						[32m<a href={`#/${item._id}`}>[m
[32m+[m							[32m<img src={item.image} alt={item.title}></img>[m
[32m+[m							[32m<p>{item.title}</p>[m
[32m+[m						[32m</a>[m
[32m+[m						[32m<div className="product-price">[m
[32m+[m							[32m<div>[m
[32m+[m								[32m{formatCurrency(item.price)}[m
[32m+[m							[32m</div>[m
[32m+[m							[32m<button className="button primary" onClick={() => props.addToCart(item)}>[m
[32m+[m								[32mAdd to cart[m
[32m+[m							[32m</button>[m
[32m+[m						[32m</div>[m
[32m+[m					[32m</div>[m
[32m+[m				[32m</li>[m
[32m+[m			[32m)) : "No data"}[m
[32m+[m			[32m</ul>[m
[32m+[m		[32m</div>[m
[32m+[m	[32m)[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default Products;[m
[32m+[m
[1mdiff --git a/src/data.json b/src/data.json[m
[1mnew file mode 100644[m
[1mindex 0000000..a6753d6[m
[1m--- /dev/null[m
[1m+++ b/src/data.json[m
[36m@@ -0,0 +1,52 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "products": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "_id": "dress1",[m
[32m+[m[32m      "image": "/images/dress1.jpg",[m
[32m+[m[32m      "title": "Midi sundress with shirring detail",[m
[32m+[m[32m      "description": "This is for all the latest trends, no matter who you are, where you’re from and what you’re up to. Exclusive to ASOS, our universal brand is here for you, and comes in all our fit ranges: ASOS Curve, Tall, Petite and Maternity. Created by us, styled by you.",[m
[32m+[m[32m      "availableSizes": ["X", "L", "XL", "XXL"],[m
[32m+[m[32m      "price": 29.9[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "_id": "dress2",[m
[32m+[m[32m      "image": "/images/dress2.jpg",[m
[32m+[m[32m      "title": "Midi sundress with ruched front",[m
[32m+[m[32m      "description": "This is for all the latest trends, no matter who you are, where you’re from and what you’re up to. Exclusive to ASOS, our universal brand is here for you, and comes in all our fit ranges: ASOS Curve, Tall, Petite and Maternity. Created by us, styled by you.",[m
[32m+[m[32m      "availableSizes": ["X", "M", "L"],[m
[32m+[m[32m      "price": 18.9[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "_id": "dress3",[m
[32m+[m[32m      "image": "/images/dress3.jpg",[m
[32m+[m[32m      "title": "Midi dress in pink ditsy floral",[m
[32m+[m[32m      "description": "This is for all the latest trends, no matter who you are, where you’re from and what you’re up to. Exclusive to ASOS, our universal brand is here for you, and comes in all our fit ranges: ASOS Curve, Tall, Petite and Maternity. Created by us, styled by you.",[m
[32m+[m[32m      "availableSizes": ["X", "M", "L"],[m
[32m+[m[32m      "price": 14.9[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "_id": "dress4",[m
[32m+[m[32m      "image": "/images/dress4.jpg",[m
[32m+[m[32m      "title": "cami maxi dress in polka dot",[m
[32m+[m[32m      "description": "This is for all the latest trends, no matter who you are, where you’re from and what you’re up to. Exclusive to ASOS, our universal brand is here for you, and comes in all our fit ranges: ASOS Curve, Tall, Petite and Maternity. Created by us, styled by you.",[m
[32m+[m[32m      "availableSizes": ["XL"],[m
[32m+[m[32m      "price": 25.9[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "_id": "dress5",[m
[32m+[m[32m      "image": "/images/dress5.jpg",[m
[32m+[m[32m      "title": "Frill mini dress in yellow polka dot",[m
[32m+[m[32m      "description": "This is for all the latest trends, no matter who you are, where you’re from and what you’re up to. Exclusive to ASOS, our universal brand is here for you, and comes in all our fit ranges: ASOS Curve, Tall, Petite and Maternity. Created by us, styled by you.",[m
[32m+[m[32m      "availableSizes": ["X", "L", "XL"],[m
[32m+[m[32m      "price": 10.9[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "_id": "dress6",[m
[32m+[m[32m      "image": "/images/dress6.jpg",[m
[32m+[m[32m      "title": "Midi tea dress in blue and red spot",[m
[32m+[m[32m      "description": "This is for all the latest trends, no matter who you are, where you’re from and what you’re up to. Exclusive to ASOS, our universal brand is here for you, and comes in all our fit ranges: ASOS Curve, Tall, Petite and Maternity. Created by us, styled by you.",[m
[32m+[m[32m      "availableSizes": ["XL", "XXL"],[m
[32m+[m[32m      "price": 49.9[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex 7bdb8a9..d2927a8 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32m@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");[m
[32m+[m
 html {[m
 	font-size: 62.5%;[m
 	box-sizing: border-box;[m
[36m@@ -9,9 +11,9 @@[m [mbody,[m
 	margin: 0;[m
 }[m
 [m
[31m-body, input, select, textarea {[m
[32m+[m[32mbody, input, select, button, textarea {[m
[32m+[m	[32mfont-family: Montserrat, Helvetica, Arial, sans-serif;[m
 	font-size: 1.6rem;[m
[31m-	font-family: Helvetica, Arial, sans-serif;[m
 }[m
 [m
 .grid-container {[m
[36m@@ -22,6 +24,10 @@[m [mbody, input, select, textarea {[m
 	height: 100%;[m
 }[m
 [m
[32m+[m[32ma {[m
[32m+[m	[32mtext-decoration: none;[m
[32m+[m[32m}[m
[32m+[m
 a:hover {[m
 	color: #ff8000;[m
 }[m
[36m@@ -51,4 +57,143 @@[m [mfooter {[m
 	display: flex;[m
 	justify-content: center;[m
 	align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.content {[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32mflex-wrap: wrap;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main {[m
[32m+[m	[32mflex: 3 60rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sidebar {[m
[32m+[m	[32mflex: 1 20rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* products */[m
[32m+[m[32m.products {[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32mflex-wrap: wrap;[m
[32m+[m	[32mjustify-content: center;[m
[32m+[m	[32malign-items: center;[m
[32m+[m	[32mpadding: 0;[m
[32m+[m	[32mmargin: 0;[m
[32m+[m	[32mlist-style-type: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.products li {[m
[32m+[m	[32mflex: 0 1 29rem;[m
[32m+[m	[32mheight: 47rem;[m
[32m+[m	[32mpadding: 1rem;[m
[32m+[m	[32mmargin: 1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.product {[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32mflex-direction: column;[m
[32m+[m	[32mjustify-content: space-between;[m
[32m+[m	[32mheight: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.product img {[m
[32m+[m	[32mmax-width: 37rem;[m
[32m+[m	[32mmax-height: 37rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.product-price {[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32mjustify-content: space-between;[m
[32m+[m	[32malign-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.product-price div,[m
[32m+[m[32m.product-price button {[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mflex: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.product-price div {[m
[32m+[m	[32mfont-size: 2rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.button {[m
[32m+[m	[32mpadding: 1rem;[m
[32m+[m	[32mborder: 0.1rem #c0c0c0 solid;[m
[32m+[m	[32mbackground-color: #f0f0f0;[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32m.button:hover {[m
[32m+[m	[32mborder: 0.1rem #808080 solid;[m
[32m+[m[32m}[m
[32m+[m[32m.button.primary {[m
[32m+[m	[32mbackground-color: #f0c040;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*Filter*/[m
[32m+[m
[32m+[m[32m.filter {[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32mjustify-content: space-between;[m
[32m+[m	[32mpadding: 1rem;[m
[32m+[m	[32mmargin: 1rem;[m
[32m+[m	[32mborder-bottom: 0.1rem #c0c0c0 solid;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter div {[m
[32m+[m	[32mflex: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*Carts*/[m
[32m+[m
[32m+[m[32m.cart {[m
[32m+[m	[32mpadding: 1rem;[m
[32m+[m	[32mmargin: 1rem;[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cart-header {[m
[32m+[m	[32mborder-bottom: 0.1rem solid #c0c0c0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cart-items {[m
[32m+[m	[32mpadding: 0;[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mlist-style-type: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cart-items img {[m
[32m+[m	[32mwidth: 5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cart-items li{[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cart-items li div{[m
[32m+[m	[32mpadding: 0.5rem;[m
[32m+[m[32m}[m
[32m+[m[32m.cart-items li div:last-child{[m
[32m+[m	[32mflex: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.right {[m
[32m+[m	[32mtext-align: right;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.total {[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32mjustify-content: space-between;[m
[32m+[m	[32malign-items: center;[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.total > div {[m
[32m+[m	[32mfont-size: 2rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.total > div,[m
[32m+[m[32m.total > button {[m
[32m+[m	[32mflex: 1;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/utils.js b/src/utils.js[m
[1mnew file mode 100644[m
[1mindex 0000000..a8c5197[m
[1m--- /dev/null[m
[1m+++ b/src/utils.js[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mexport default function formatCurrency(num) {[m
[32m+[m	[32mreturn `$${Number(num.toFixed(1).toLocaleString())} `[m
[32m+[m[32m}[m
\ No newline at end of file[m
